<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: white;
            font-family: "Neue Montreal", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        nav {
            width: 1200px;
            height: 40px;
            border-bottom: 1px solid #5e6d55;
            padding-left: 140px;
            padding-top: 20px;

        }

        .main {
            width: 450px;
            height: 400px;
            border: 1px solid grey;
            margin: 0 auto;
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            padding: 20px;
        }

        .main2 {
            width: 450px;
            height: 100px;
            border: 1px solid grey;
            margin: 0 auto;
            border-top: none;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            padding: 20px;
        }

        h2 {
            font-size: 30px;
        }

        input {
            width: 300px;
            height: 35px;
            outline: none;
            border-radius: 5px;
            border: 1px solid grey;
        }

        .b1 {
            color: white;
            background-color: rgb(20, 168, 0);
            width: 300px;
            height: 35px;
            border: none;
            border-radius: 30px;
        }

        .b2 {
            color: white;
            background-color: #4285f4;
            width: 300px;
            height: 35px;
            border: none;
            border-radius: 30px;
        }

        .b3 {
            color: rgb(0, 0, 0);
            background-color: transparent;
            width: 300px;
            height: 35px;
            border: 1px solid black;
            border-radius: 30px;
        }

        .b4 {
            color: rgb(20, 168, 0);
            background-color: transparent;
            width: 230px;
            height: 35px;
            border: 1px solid rgb(20, 168, 0);
            border-radius: 30px;
        }

        footer {
            width: 100%;
            height: 120px;
            background-color: rgb(0, 30, 0);
            color: white;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <svg style="width: 80px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 102 28" role="img" aria-hidden="true">
            <path fill="rgb(20, 168, 0)"
                d="M28.18,19.06A6.54,6.54,0,0,1,23,16c.67-5.34,2.62-7,5.2-7s4.54,2,4.54,5-2,5-4.54,5m0-13.34a7.77,7.77,0,0,0-7.9,6.08,26,26,0,0,1-1.93-5.62H12v7.9c0,2.87-1.3,5-3.85,5s-4-2.12-4-5l0-7.9H.49v7.9A8.61,8.61,0,0,0,2.6,20a7.27,7.27,0,0,0,5.54,2.35c4.41,0,7.5-3.39,7.5-8.24V8.77a25.87,25.87,0,0,0,3.66,8.05L17.34,28h3.72l1.29-7.92a11,11,0,0,0,1.36,1,8.32,8.32,0,0,0,4.14,1.28h.34A8.1,8.1,0,0,0,36.37,14a8.12,8.12,0,0,0-8.19-8.31">
            </path>
            <path fill="rgb(20, 168, 0)"
                d="M80.8,7.86V6.18H77.2V21.81h3.65V15.69c0-3.77.34-6.48,5.4-6.13V6c-2.36-.18-4.2.31-5.45,1.87"></path>
            <polygon fill="rgb(20, 168, 0)"
                points="55.51 6.17 52.87 17.11 50.05 6.17 45.41 6.17 42.59 17.11 39.95 6.17 36.26 6.17 40.31 21.82 44.69 21.82 47.73 10.71 50.74 21.82 55.12 21.82 59.4 6.17 55.51 6.17">
            </polygon>
            <path fill="rgb(20, 168, 0)"
                d="M67.42,19.07c-2.59,0-4.53-2.05-4.53-5s2-5,4.53-5S72,11,72,14s-2,5-4.54,5m0-13.35A8.1,8.1,0,0,0,59.25,14,8.18,8.18,0,1,0,75.6,14a8.11,8.11,0,0,0-8.18-8.31">
            </path>
            <path fill="rgb(20, 168, 0)"
                d="M91.47,14.13h.84l5.09,7.69h4.11l-5.85-8.53a7.66,7.66,0,0,0,4.74-7.11H96.77c0,3.37-2.66,4.65-5.3,4.65V0H87.82V21.82h3.64Z">
            </path>
        </svg>
    </nav>
    <main>
        <div class="main">
            <h2>Login to Upwork</h2>
            <input type="text" placeholder="Username or Email">
            <button class="b1">Continue with Email</button>
            <hr style="width: 300px; margin-top: 20px;">
            <p
                style="width: 40px; display: flex; justify-content: center; align-items: center; margin-top: -50px; text-align: center; height: 40px; border-radius: 50%; background-color: rgb(255, 255, 255);">
                or</p>
            <button class="b2">Continue with Google</button>
            <button class="b3">Continue with Apple</button>
        </div>
        <div class="main2">
            <hr style="width: 300px; margin-top: 20px;">
            <p
                style="color: rgb(101, 115, 91); font-size: 14px; font-weight: 400;width: 200px; display: flex; justify-content: center; align-items: center; margin-top: -50px; text-align: center; height: 40px; border-radius: 50%;background-color: rgb(255, 255, 255);">
                Don't have an upwork account</p>
            <button class="b4">Sign Up</button>
        </div>
    </main>
    <footer>
        <p>2015-2022 Upwork Global Inc.</p>
        <span>Terms of service</span><br>
        <span>Privacy policy</span><br>
        <span>Accessibility</span>

    </footer>
</body>


</html>